logging.level.app.messages.AuditingFilter=DEBUG
logging.level.app.messages.SecurityChecker=DEBUG
logging.level.app.messages.MessageService=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?verifyServerCertificate=false&useSSL=false
spring.datasource.username=domingo
spring.datasource.password=5tpdyd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false