logging.level.app.messages.AuditingFilter=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?verifyServerCertificate=false&useSSL=false
spring.datasource.username=domingo
spring.datasource.password=5tpdyd
spirng.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver